<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="r2B-cS-g4r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="QP3-d8-uEQ">
            <objects>
                <viewController storyboardIdentifier="explore" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qBz-P4-Iph" customClass="DGExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2S-3b-YKL"/>
                        <viewControllerLayoutGuide type="bottom" id="vME-Vi-Jyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPH-bq-HTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-Kc-bm4">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8T-x2-bh9">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for people or tags" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-09-Ba1">
                                        <rect key="frame" x="8" y="13" width="237" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ygB-2W-mBW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="qBz-P4-Iph" id="jPh-SK-ro5"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoQ-X7-ekC">
                                        <rect key="frame" x="253" y="13" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PS3-Tr-Cwp"/>
                                            <constraint firstAttribute="width" constant="62" id="tSM-ob-72o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="CancelSearchButtonTap">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="CancelSearchButton">
                                            <color key="titleColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="qBz-P4-Iph" eventType="touchUpInside" id="Pwu-wt-Gua"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.89900775550000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DoQ-X7-ekC" firstAttribute="centerY" secondItem="X8T-x2-bh9" secondAttribute="centerY" id="1tb-7f-FnC"/>
                                    <constraint firstItem="DoQ-X7-ekC" firstAttribute="top" secondItem="eUT-09-Ba1" secondAttribute="top" id="1vI-xf-80c"/>
                                    <constraint firstItem="eUT-09-Ba1" firstAttribute="leading" secondItem="X8T-x2-bh9" secondAttribute="leading" constant="8" id="AMb-ns-2IN"/>
                                    <constraint firstAttribute="height" constant="56" id="ZY4-Ua-7sg"/>
                                    <constraint firstAttribute="trailing" secondItem="eUT-09-Ba1" secondAttribute="trailing" constant="75" id="enf-se-DuS"/>
                                    <constraint firstAttribute="trailing" secondItem="DoQ-X7-ekC" secondAttribute="trailing" constant="5" id="uKq-Sz-bF3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8T-x2-bh9" firstAttribute="leading" secondItem="LPH-bq-HTj" secondAttribute="leading" id="0qO-be-F5w"/>
                            <constraint firstItem="X8T-x2-bh9" firstAttribute="trailing" secondItem="LPH-bq-HTj" secondAttribute="trailing" id="4Fl-wl-iFJ"/>
                            <constraint firstItem="Yze-Kc-bm4" firstAttribute="trailing" secondItem="LPH-bq-HTj" secondAttribute="trailing" id="778-me-Rmh"/>
                            <constraint firstItem="Yze-Kc-bm4" firstAttribute="leading" secondItem="LPH-bq-HTj" secondAttribute="leading" id="7FP-Fd-0nz"/>
                            <constraint firstItem="Yze-Kc-bm4" firstAttribute="top" secondItem="X8T-x2-bh9" secondAttribute="bottom" id="Ial-Wa-lqy"/>
                            <constraint firstItem="Yze-Kc-bm4" firstAttribute="bottom" secondItem="LPH-bq-HTj" secondAttribute="bottom" id="Lmf-bh-UMW"/>
                            <constraint firstItem="X8T-x2-bh9" firstAttribute="top" secondItem="e2S-3b-YKL" secondAttribute="bottom" id="Zfj-bf-Ai9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w9a-gV-BiE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JCX-fr-Utn">
                            <connections>
                                <action selector="postGood:" destination="qBz-P4-Iph" id="HPX-3F-mlP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonOffsetWidth" destination="uKq-Sz-bF3" id="jfl-oV-ocA"/>
                        <outlet property="contentView" destination="Yze-Kc-bm4" id="S5p-RM-ZuD"/>
                        <outlet property="searchButton" destination="DoQ-X7-ekC" id="vGn-Kw-b1n"/>
                        <outlet property="searchField" destination="eUT-09-Ba1" id="8CO-oU-scI"/>
                        <outlet property="searchFieldOffsetWidth" destination="enf-se-DuS" id="c1R-Wg-OcH"/>
                        <outlet property="searchFieldWrapper" destination="X8T-x2-bh9" id="qUQ-Yt-moc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwh-Ra-eQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="45"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="p08-Pb-Nvv">
            <objects>
                <viewController storyboardIdentifier="exploreSearch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r2B-cS-g4r" customClass="DGExploreSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AK-bf-Dqo"/>
                        <viewControllerLayoutGuide type="bottom" id="mCr-rt-hVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqX-gz-Pdt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E8Y-A7-Cff">
                                <rect key="frame" x="0.0" y="30" width="320" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="r2B-cS-g4r" id="zab-C3-IHe"/>
                                    <outlet property="delegate" destination="r2B-cS-g4r" id="DeX-aG-Sqy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sJ-xO-V5S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kp-Ph-KQs">
                                        <rect key="frame" x="10" y="0.0" width="145" height="30"/>
                                        <color key="backgroundColor" red="0.3803921569" green="0.3411764706" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WaL-Nf-m84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="  People" image="SearchPeopleIconOff">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="SearchPeopleIconOn"/>
                                        <state key="highlighted" image="SearchPeopleIconOn"/>
                                        <connections>
                                            <action selector="selectPeople:" destination="r2B-cS-g4r" eventType="touchUpInside" id="kVD-H1-aID"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxE-qT-rmk">
                                        <rect key="frame" x="165" y="0.0" width="145" height="30"/>
                                        <color key="backgroundColor" white="0.89900775550000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zk1-Cs-znS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="  Tags" image="SearchTagsIconOff">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="SearchTagsIconOn"/>
                                        <state key="highlighted" image="SearchTagsIconOn"/>
                                        <connections>
                                            <action selector="selectTags:" destination="r2B-cS-g4r" eventType="touchUpInside" id="sGP-qB-Jku"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.89900775550000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Kp-Ph-KQs" firstAttribute="width" secondItem="gxE-qT-rmk" secondAttribute="width" id="0dC-fU-ZhX"/>
                                    <constraint firstItem="5Kp-Ph-KQs" firstAttribute="top" secondItem="9sJ-xO-V5S" secondAttribute="top" id="8CJ-6L-x1b"/>
                                    <constraint firstItem="gxE-qT-rmk" firstAttribute="top" secondItem="9sJ-xO-V5S" secondAttribute="top" id="Ch7-rv-nXp"/>
                                    <constraint firstItem="gxE-qT-rmk" firstAttribute="leading" secondItem="5Kp-Ph-KQs" secondAttribute="trailing" constant="10" id="Sj1-z3-1CW"/>
                                    <constraint firstItem="5Kp-Ph-KQs" firstAttribute="leading" secondItem="9sJ-xO-V5S" secondAttribute="leading" constant="10" id="TEZ-DS-8Oc"/>
                                    <constraint firstItem="5Kp-Ph-KQs" firstAttribute="bottom" secondItem="9sJ-xO-V5S" secondAttribute="bottom" id="fuY-hQ-JEG"/>
                                    <constraint firstAttribute="trailing" secondItem="gxE-qT-rmk" secondAttribute="trailing" constant="10" id="oe5-p5-OUp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8Y-A7-Cff" firstAttribute="trailing" secondItem="lqX-gz-Pdt" secondAttribute="trailing" id="AAD-3G-A94"/>
                            <constraint firstItem="9sJ-xO-V5S" firstAttribute="top" secondItem="lqX-gz-Pdt" secondAttribute="top" id="Arg-WS-bwD"/>
                            <constraint firstItem="9sJ-xO-V5S" firstAttribute="leading" secondItem="lqX-gz-Pdt" secondAttribute="leading" id="BBn-q1-hun"/>
                            <constraint firstItem="E8Y-A7-Cff" firstAttribute="leading" secondItem="lqX-gz-Pdt" secondAttribute="leading" id="XUF-QY-mLb"/>
                            <constraint firstItem="E8Y-A7-Cff" firstAttribute="top" secondItem="lqX-gz-Pdt" secondAttribute="top" constant="30" id="apL-tn-RoR"/>
                            <constraint firstItem="9sJ-xO-V5S" firstAttribute="trailing" secondItem="lqX-gz-Pdt" secondAttribute="trailing" id="bYB-yu-88e"/>
                            <constraint firstItem="E8Y-A7-Cff" firstAttribute="bottom" secondItem="lqX-gz-Pdt" secondAttribute="bottom" id="dhj-UY-H2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="cwB-sb-sZt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="9sJ-xO-V5S" id="REn-Ro-J6R"/>
                        <outlet property="headerViewToTopConstraint" destination="Arg-WS-bwD" id="PzN-96-1Jh"/>
                        <outlet property="peopleButton" destination="5Kp-Ph-KQs" id="OzK-E1-c9J"/>
                        <outlet property="tableView" destination="E8Y-A7-Cff" id="3mA-up-ymV"/>
                        <outlet property="tagsButton" destination="gxE-qT-rmk" id="GNa-hB-OM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaj-FL-Mgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="318"/>
        </scene>
        <!--Explore Categories View Controller-->
        <scene sceneID="9n5-RW-AdO">
            <objects>
                <viewController storyboardIdentifier="exploreCategories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ipo-0W-Ll5" customClass="DGExploreCategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKl-OW-58V"/>
                        <viewControllerLayoutGuide type="bottom" id="zhv-5S-1ht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3K-BE-D7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-BQ-xmH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ipo-0W-Ll5" id="XGL-Wg-DbV"/>
                                    <outlet property="delegate" destination="ipo-0W-Ll5" id="bHz-39-bwF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJn-BQ-xmH" firstAttribute="trailing" secondItem="Z3K-BE-D7c" secondAttribute="trailing" id="9jz-qD-XX1"/>
                            <constraint firstItem="uJn-BQ-xmH" firstAttribute="bottom" secondItem="Z3K-BE-D7c" secondAttribute="bottom" id="PRT-eH-oAk"/>
                            <constraint firstItem="uJn-BQ-xmH" firstAttribute="leading" secondItem="Z3K-BE-D7c" secondAttribute="leading" id="YSF-dI-hIp"/>
                            <constraint firstItem="uJn-BQ-xmH" firstAttribute="top" secondItem="Z3K-BE-D7c" secondAttribute="top" id="cC4-Cm-5CQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uJn-BQ-xmH" id="m4S-OX-afn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQz-6s-vV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zTT-v9-wXD"/>
            </objects>
            <point key="canvasLocation" x="202" y="-328"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelSearchButton" width="61" height="30"/>
        <image name="CancelSearchButtonTap" width="61" height="30"/>
        <image name="SearchPeopleIconOff" width="18" height="15"/>
        <image name="SearchPeopleIconOn" width="18" height="15"/>
        <image name="SearchTagsIconOff" width="15" height="15"/>
        <image name="SearchTagsIconOn" width="15" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
