<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ype-Me-aoA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Good List View Controller-->
        <scene sceneID="yeA-TI-E2G">
            <objects>
                <viewController storyboardIdentifier="GoodList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zmU-nz-K8B" customClass="DGGoodListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwP-oT-T9p">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-G7-7aj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Listing" id="3Hj-3w-AQd">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zmU-nz-K8B" id="EKu-9h-rRU"/>
                                    <outlet property="delegate" destination="zmU-nz-K8B" id="t4f-iG-7Ul"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIW-G7-7aj" firstAttribute="leading" secondItem="IwP-oT-T9p" secondAttribute="leading" type="default" id="1B8-DZ-3Ch"/>
                            <constraint firstItem="fIW-G7-7aj" firstAttribute="trailing" secondItem="IwP-oT-T9p" secondAttribute="trailing" type="default" id="34J-Qe-rZL"/>
                            <constraint firstAttribute="bottom" secondItem="fIW-G7-7aj" secondAttribute="bottom" type="user" id="Cqu-ES-E4I"/>
                            <constraint firstItem="fIW-G7-7aj" firstAttribute="top" secondItem="IwP-oT-T9p" secondAttribute="top" type="user" id="VU5-DF-sUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cxk-Ur-GNh">
                        <barButtonItem key="rightBarButtonItem" title="Post Good" id="vaR-fS-HBJ">
                            <connections>
                                <segue destination="YhS-Q4-hGW" kind="push" id="oJB-HK-VD6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fIW-G7-7aj" id="7Fo-Ow-wBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecl-hr-nni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="87"/>
        </scene>
        <!--Good Comments View Controller-->
        <scene sceneID="pTD-Z0-vwb">
            <objects>
                <viewController storyboardIdentifier="GoodComments" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R0t-3B-2Xx" customClass="DGGoodCommentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opx-Hh-gbd">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-aL-TpZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="R0t-3B-2Xx" id="Jbe-1t-b5E"/>
                                    <outlet property="delegate" destination="R0t-3B-2Xx" id="sl8-M8-zva"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xil-Rx-NGQ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-ZU-GEV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="map-H5-YHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="postComment:" destination="R0t-3B-2Xx" eventType="touchUpInside" id="axK-Q0-VuM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-2v-Vil">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="PHI-hQ-KbG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="R0t-3B-2Xx" id="IN0-xv-4X4"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h3L-2v-Vil" firstAttribute="baseline" secondItem="EDq-ZU-GEV" secondAttribute="baseline" type="default" id="0Yf-Td-uze"/>
                                    <constraint firstItem="h3L-2v-Vil" firstAttribute="leading" secondItem="xil-Rx-NGQ" secondAttribute="leading" constant="7" id="Vu1-19-gH6"/>
                                    <constraint firstItem="h3L-2v-Vil" firstAttribute="centerY" secondItem="xil-Rx-NGQ" secondAttribute="centerY" type="default" id="YkN-E7-D5l"/>
                                    <constraint firstItem="EDq-ZU-GEV" firstAttribute="leading" secondItem="h3L-2v-Vil" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pun-3T-b69"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="wK2-gR-TPQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cf3-aL-TpZ" firstAttribute="top" secondItem="opx-Hh-gbd" secondAttribute="top" type="user" id="XMx-bT-cZF"/>
                            <constraint firstAttribute="trailing" secondItem="xil-Rx-NGQ" secondAttribute="trailing" type="user" id="b93-oy-GF0"/>
                            <constraint firstItem="Cf3-aL-TpZ" firstAttribute="leading" secondItem="opx-Hh-gbd" secondAttribute="leading" type="default" id="fqN-wi-FUu"/>
                            <constraint firstItem="Cf3-aL-TpZ" firstAttribute="trailing" secondItem="opx-Hh-gbd" secondAttribute="trailing" type="default" id="gjX-9Q-1c6"/>
                            <constraint firstAttribute="bottom" secondItem="xil-Rx-NGQ" secondAttribute="bottom" type="user" id="isc-T3-AhV"/>
                            <constraint firstItem="xil-Rx-NGQ" firstAttribute="leading" secondItem="opx-Hh-gbd" secondAttribute="leading" type="default" id="mBM-Rz-47I"/>
                            <constraint firstAttribute="bottom" secondItem="Cf3-aL-TpZ" secondAttribute="bottom" constant="44" type="user" id="n9o-6p-sO3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="commentFieldBottom" destination="isc-T3-AhV" id="2Wj-Vk-7DF"/>
                        <outlet property="commentInputField" destination="h3L-2v-Vil" id="4bo-4I-XHM"/>
                        <outlet property="commentInputView" destination="xil-Rx-NGQ" id="BKJ-DK-XMm"/>
                        <outlet property="sendButton" destination="EDq-ZU-GEV" id="Krf-mt-OER"/>
                        <outlet property="tableView" destination="Cf3-aL-TpZ" id="s0D-cX-lGo"/>
                        <outlet property="tableViewBottom" destination="n9o-6p-sO3" id="Re5-dx-iH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OF-gE-3Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5QO-K4-0ur">
            <objects>
                <viewController storyboardIdentifier="PostGoodImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vAi-On-vq8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCd-EW-GFL">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDz-A2-cgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-127"/>
        </scene>
        <!--Post Good Category View Controller-->
        <scene sceneID="nDh-P7-yWB">
            <objects>
                <tableViewController storyboardIdentifier="PostGoodCategory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SzO-kf-w9j" customClass="DGPostGoodCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EOB-2g-PDQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" id="XLx-kd-8vw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SzO-kf-w9j" id="giZ-XV-zpf"/>
                            <outlet property="delegate" destination="SzO-kf-w9j" id="M6M-xf-qOw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzB-op-x8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-127"/>
        </scene>
        <!--Post Good View Controller-->
        <scene sceneID="usq-DP-YSy">
            <objects>
                <tableViewController id="YhS-Q4-hGW" customClass="DGPostGoodViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vSU-uk-Qvk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" id="nup-rY-Ub8">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="location" id="4mM-Ow-Sxl">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="who" id="u1w-RL-vRO">
                                <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="social" id="E7z-qC-5Ri">
                                <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YhS-Q4-hGW" id="4fd-iM-rWp"/>
                            <outlet property="delegate" destination="YhS-Q4-hGW" id="aU1-Ad-CaR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nw2-iT-ahJ">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Ben-4Z-yVl">
                            <color key="tintColor" red="0.34901960780000002" green="0.68235294120000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="post:" destination="YhS-Q4-hGW" id="UWM-bY-7w4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJu-18-2e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vqe-7J-oo0">
            <objects>
                <navigationController storyboardIdentifier="BaseGoodController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CMy-ac-ifF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ft8-r1-YAL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zmU-nz-K8B" kind="relationship" relationship="rootViewController" id="MPX-56-coc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoM-7S-F5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="87"/>
        </scene>
        <!--Post Good Location View Controller-->
        <scene sceneID="OQM-BK-dpE">
            <objects>
                <tableViewController storyboardIdentifier="PostGoodLocation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gsy-GB-XGg" customClass="DGPostGoodLocationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rlS-ap-4wb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Find locations near you" id="Sgk-10-bsa">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="gsy-GB-XGg" id="DA5-oZ-Qe1"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="location" id="Quo-aC-kFC">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gsy-GB-XGg" id="PTT-3W-yRG"/>
                            <outlet property="delegate" destination="gsy-GB-XGg" id="jXi-fP-jg2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="Sgk-10-bsa" id="xSG-dH-LDy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVg-zl-kpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="527"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e9o-qF-3xI">
            <objects>
                <viewController id="Ype-Me-aoA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fb9-dJ-4lH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SqN-XQ-FVG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="VEX-KO-glU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-Tt-DKJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" id="om0-T0-XZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntJ-Tt-DKJ" firstAttribute="top" secondItem="SqN-XQ-FVG" secondAttribute="bottom" type="user" id="10s-cs-Jav"/>
                            <constraint firstItem="ntJ-Tt-DKJ" firstAttribute="leading" secondItem="fb9-dJ-4lH" secondAttribute="leading" type="default" id="EAd-SH-yb4"/>
                            <constraint firstItem="ntJ-Tt-DKJ" firstAttribute="trailing" secondItem="fb9-dJ-4lH" secondAttribute="trailing" type="default" id="Lt3-Fd-8nq"/>
                            <constraint firstItem="SqN-XQ-FVG" firstAttribute="trailing" secondItem="fb9-dJ-4lH" secondAttribute="trailing" type="default" id="OcI-HN-AtH"/>
                            <constraint firstItem="ntJ-Tt-DKJ" firstAttribute="bottom" secondItem="fb9-dJ-4lH" secondAttribute="bottom" type="default" id="P6d-po-Hcz"/>
                            <constraint firstItem="SqN-XQ-FVG" firstAttribute="top" secondItem="fb9-dJ-4lH" secondAttribute="top" type="user" id="XjI-eB-7Zh"/>
                            <constraint firstItem="SqN-XQ-FVG" firstAttribute="leading" secondItem="fb9-dJ-4lH" secondAttribute="leading" type="default" id="ZIi-2K-qAC"/>
                            <constraint firstItem="ntJ-Tt-DKJ" firstAttribute="top" secondItem="SqN-XQ-FVG" secondAttribute="bottom" type="user" id="drd-5e-etQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxa-iB-3W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="527"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>