<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoodOverviewCell" rowHeight="102" id="3" customClass="GoodOverviewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="Fqe-Dx-qRL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleAspectFit" image="UploadImage" highlightedImage="UploadImageTap" translatesAutoresizingMaskIntoConstraints="NO" id="x38-h0-bgy">
                        <rect key="frame" x="235" y="15" width="70" height="70"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="hWO-Fu-cEz"/>
                            <constraint firstAttribute="width" constant="70" id="zVJ-tx-SuJ"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Write a story about a good thing someone did" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-EE-YsG">
                        <rect key="frame" x="13" y="5" width="204" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="296">
                        <rect key="frame" x="13" y="5" width="204" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        <connections>
                            <outlet property="delegate" destination="3" id="XUq-jf-PWU"/>
                        </connections>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="296" firstAttribute="leading" secondItem="Fqe-Dx-qRL" secondAttribute="leading" constant="13" id="Dub-S9-Fua"/>
                    <constraint firstItem="x38-h0-bgy" firstAttribute="top" secondItem="Fqe-Dx-qRL" secondAttribute="top" constant="15" id="FUV-Rv-yiG"/>
                    <constraint firstAttribute="trailing" secondItem="x38-h0-bgy" secondAttribute="trailing" constant="15" id="KEn-Zf-7kH"/>
                    <constraint firstItem="296" firstAttribute="leading" secondItem="qqf-EE-YsG" secondAttribute="leading" id="LtU-4i-5nY"/>
                    <constraint firstItem="296" firstAttribute="top" secondItem="qqf-EE-YsG" secondAttribute="top" id="T8S-lF-VYJ"/>
                    <constraint firstItem="x38-h0-bgy" firstAttribute="leading" secondItem="296" secondAttribute="trailing" constant="18" id="VW0-Ig-SQg"/>
                    <constraint firstItem="296" firstAttribute="top" secondItem="Fqe-Dx-qRL" secondAttribute="top" constant="5" id="cpn-d3-FMc"/>
                    <constraint firstItem="296" firstAttribute="centerY" secondItem="Fqe-Dx-qRL" secondAttribute="centerY" id="qHH-dI-SkU"/>
                    <constraint firstItem="296" firstAttribute="bottom" secondItem="qqf-EE-YsG" secondAttribute="bottom" id="s7G-fz-ggX"/>
                    <constraint firstItem="296" firstAttribute="trailing" secondItem="qqf-EE-YsG" secondAttribute="trailing" id="xGX-IH-ASJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="description" destination="296" id="305"/>
                <outlet property="image" destination="x38-h0-bgy" id="tTh-Qj-hg5"/>
                <outlet property="placeholder" destination="qqf-EE-YsG" id="srR-zn-BBD"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UploadImage" width="69" height="69"/>
        <image name="UploadImageTap" width="69" height="69"/>
    </resources>
</document>
