<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="GoodCell" rowHeight="691" id="3" customClass="GoodCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="691"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="XiP-RE-4tV">
                <rect key="frame" x="0.0" y="0.0" width="320" height="690"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="10" y="7" width="300" height="302"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="302" id="327"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                        <rect key="frame" x="74" y="319" width="113" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="113" id="144"/>
                            <constraint firstAttribute="height" constant="21" id="145"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                        <rect key="frame" x="74" y="378" width="113" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="275"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Regoods" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                        <rect key="frame" x="74" y="403" width="113" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="142"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comments link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                        <rect key="frame" x="74" y="428" width="113" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="273"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.62733804739999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="146">
                        <rect key="frame" x="74" y="340" width="193" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="193" id="151"/>
                            <constraint firstAttribute="height" constant="34" id="278"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="335">
                        <rect key="frame" x="74" y="583" width="55" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="336"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="LikeButton.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="UnLikeButton.png"/>
                        <state key="highlighted" image="UnLikeButton.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="166">
                        <rect key="frame" x="132" y="583" width="55" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="CommentButton.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="UnCommentButton.png"/>
                        <state key="highlighted" image="UnCommentButton.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="178">
                        <rect key="frame" x="189" y="583" width="55" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="ShareButton.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="UnShareButton.png"/>
                        <state key="highlighted" image="UnShareButton.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="217">
                        <rect key="frame" x="246" y="583" width="55" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="296"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="OptionsButton.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" image="OptionsButtonTap.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="191">
                        <rect key="frame" x="10" y="317" width="56" height="57"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="197"/>
                            <constraint firstAttribute="width" constant="56" id="324"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="228">
                        <rect key="frame" x="74" y="457" width="221" height="118"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="118" id="357"/>
                        </constraints>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="38" firstAttribute="leading" secondItem="191" secondAttribute="trailing" constant="8" symbolic="YES" id="0EA-f8-QXi"/>
                <constraint firstItem="335" firstAttribute="leading" secondItem="228" secondAttribute="leading" id="0qz-YZ-diw"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="2Tt-f7-WxA"/>
                <constraint firstItem="83" firstAttribute="leading" secondItem="228" secondAttribute="leading" id="5rF-uB-nsQ"/>
                <constraint firstItem="83" firstAttribute="trailing" secondItem="73" secondAttribute="trailing" id="6Ap-FP-dfA"/>
                <constraint firstItem="73" firstAttribute="top" secondItem="58" secondAttribute="bottom" constant="4" id="7Pz-K7-dAy"/>
                <constraint firstItem="73" firstAttribute="trailing" secondItem="58" secondAttribute="trailing" id="7x3-uh-SXF"/>
                <constraint firstAttribute="trailing" secondItem="217" secondAttribute="trailing" constant="19" id="Bmr-HU-p9H"/>
                <constraint firstItem="83" firstAttribute="top" secondItem="73" secondAttribute="bottom" constant="4" id="D0Z-Dx-EQJ"/>
                <constraint firstAttribute="trailing" secondItem="228" secondAttribute="trailing" constant="25" id="E8k-cH-uFd"/>
                <constraint firstItem="58" firstAttribute="trailing" secondItem="38" secondAttribute="trailing" id="Gk0-Mu-aAy"/>
                <constraint firstItem="217" firstAttribute="bottom" secondItem="178" secondAttribute="bottom" id="HZi-sq-DZI"/>
                <constraint firstItem="228" firstAttribute="top" secondItem="83" secondAttribute="bottom" constant="8" id="NTy-q5-BM5"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="10" id="Qd8-Os-TDQ"/>
                <constraint firstItem="58" firstAttribute="top" secondItem="146" secondAttribute="bottom" constant="4" id="W3a-gP-3u8"/>
                <constraint firstItem="38" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="10" id="a4r-Yb-5VN"/>
                <constraint firstItem="146" firstAttribute="leading" secondItem="58" secondAttribute="leading" id="aS7-aj-DBz"/>
                <constraint firstItem="166" firstAttribute="top" secondItem="228" secondAttribute="bottom" constant="8" symbolic="YES" id="ced-8j-0wx"/>
                <constraint firstItem="335" firstAttribute="bottom" secondItem="166" secondAttribute="bottom" id="d8r-1q-zlV"/>
                <constraint firstItem="146" firstAttribute="leading" secondItem="191" secondAttribute="trailing" constant="8" symbolic="YES" id="dp6-yo-75f"/>
                <constraint firstItem="166" firstAttribute="trailing" secondItem="83" secondAttribute="trailing" id="edx-7m-mYT"/>
                <constraint firstItem="146" firstAttribute="top" secondItem="38" secondAttribute="bottom" id="fAf-3T-IIv"/>
                <constraint firstItem="178" firstAttribute="top" secondItem="228" secondAttribute="bottom" constant="8" symbolic="YES" id="hP4-Gd-Zxx"/>
                <constraint firstItem="83" firstAttribute="leading" secondItem="73" secondAttribute="leading" id="jTq-Y9-lhH"/>
                <constraint firstItem="191" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="jtp-9f-Qi4"/>
                <constraint firstItem="191" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" symbolic="YES" id="jwz-MG-sAJ"/>
                <constraint firstAttribute="trailing" secondItem="178" secondAttribute="trailing" constant="76" id="l1u-Gp-ybc"/>
                <constraint firstItem="178" firstAttribute="bottom" secondItem="166" secondAttribute="bottom" id="lkD-2t-3Tt"/>
                <constraint firstItem="217" firstAttribute="top" secondItem="228" secondAttribute="bottom" constant="8" symbolic="YES" id="nMK-nT-YWI"/>
                <constraint firstItem="73" firstAttribute="leading" secondItem="58" secondAttribute="leading" id="vEZ-1g-IYw"/>
                <constraint firstItem="335" firstAttribute="top" secondItem="228" secondAttribute="bottom" constant="8" symbolic="YES" id="vao-2C-beD"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="7" id="zjy-yK-eSm"/>
            </constraints>
            <connections>
                <outlet property="avatar" destination="191" id="248"/>
                <outlet property="comment" destination="166" id="255"/>
                <outlet property="commentBoxHeight" destination="357" id="358"/>
                <outlet property="comments" destination="228" id="252"/>
                <outlet property="commentsCount" destination="83" id="251"/>
                <outlet property="commentsHeight" destination="273" id="365"/>
                <outlet property="description" destination="146" id="247"/>
                <outlet property="like" destination="335" id="348"/>
                <outlet property="likes" destination="58" id="260"/>
                <outlet property="likesHeight" destination="275" id="359"/>
                <outlet property="moreOptions" destination="217" id="257"/>
                <outlet property="overviewImage" destination="4" id="259"/>
                <outlet property="regood" destination="178" id="256"/>
                <outlet property="regoods" destination="73" id="250"/>
                <outlet property="regoodsHeight" destination="142" id="360"/>
                <outlet property="username" destination="38" id="242"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CommentButton.png" width="55" height="30"/>
        <image name="LikeButton.png" width="55" height="30"/>
        <image name="OptionsButton.png" width="32" height="8"/>
        <image name="OptionsButtonTap.png" width="32" height="8"/>
        <image name="ShareButton.png" width="55" height="30"/>
        <image name="UnCommentButton.png" width="55" height="30"/>
        <image name="UnLikeButton.png" width="55" height="30"/>
        <image name="UnShareButton.png" width="55" height="30"/>
    </resources>
</document>