<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ype-Me-aoA">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Good List View Controller-->
        <scene sceneID="yeA-TI-E2G">
            <objects>
                <viewController storyboardIdentifier="GoodList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zmU-nz-K8B" customClass="DGGoodListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ec9-zV-WBw"/>
                        <viewControllerLayoutGuide type="bottom" id="QHQ-0R-OSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IwP-oT-T9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-G7-7aj" customClass="GoodTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Listing" id="3Hj-3w-AQd">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Hj-3w-AQd" id="aUn-Rw-H5m">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIW-G7-7aj" firstAttribute="leading" secondItem="IwP-oT-T9p" secondAttribute="leading" id="1B8-DZ-3Ch"/>
                            <constraint firstItem="fIW-G7-7aj" firstAttribute="trailing" secondItem="IwP-oT-T9p" secondAttribute="trailing" id="34J-Qe-rZL"/>
                            <constraint firstAttribute="bottom" secondItem="fIW-G7-7aj" secondAttribute="bottom" id="Cqu-ES-E4I"/>
                            <constraint firstItem="fIW-G7-7aj" firstAttribute="top" secondItem="IwP-oT-T9p" secondAttribute="top" id="VU5-DF-sUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cxk-Ur-GNh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vaR-fS-HBJ">
                            <connections>
                                <action selector="postGood:" destination="zmU-nz-K8B" id="teA-fM-x9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goodTableView" destination="fIW-G7-7aj" id="hSX-kk-Ep8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecl-hr-nni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="87"/>
        </scene>
        <!--Good Comments View Controller-->
        <scene sceneID="pTD-Z0-vwb">
            <objects>
                <viewController storyboardIdentifier="GoodComments" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R0t-3B-2Xx" customClass="DGGoodCommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqF-fo-cSN"/>
                        <viewControllerLayoutGuide type="bottom" id="FIQ-Hz-Yyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opx-Hh-gbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-aL-TpZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="R0t-3B-2Xx" id="Jbe-1t-b5E"/>
                                    <outlet property="delegate" destination="R0t-3B-2Xx" id="sl8-M8-zva"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xil-Rx-NGQ">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-ZU-GEV">
                                        <rect key="frame" x="274" y="3" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="map-H5-YHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.1058823529" green="0.79215686269999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postComment:" destination="R0t-3B-2Xx" eventType="touchUpInside" id="axK-Q0-VuM"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-6k-2pC" customClass="DGEditableTextView">
                                        <rect key="frame" x="10" y="7" width="256" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.1058823529" green="0.79215686269999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="JZF-qo-pQa"/>
                                            <constraint firstAttribute="height" constant="30" id="Lem-dG-qGJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="R0t-3B-2Xx" id="36K-rZ-bGl"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fSi-6k-2pC" secondAttribute="bottom" constant="7" id="0Ds-Vz-yFC"/>
                                    <constraint firstItem="fSi-6k-2pC" firstAttribute="top" secondItem="xil-Rx-NGQ" secondAttribute="top" constant="7" id="BcO-Vp-S1R"/>
                                    <constraint firstItem="EDq-ZU-GEV" firstAttribute="leading" secondItem="fSi-6k-2pC" secondAttribute="trailing" constant="8" id="ZHB-GZ-hXG"/>
                                    <constraint firstItem="fSi-6k-2pC" firstAttribute="leading" secondItem="xil-Rx-NGQ" secondAttribute="leading" constant="10" id="f2h-sQ-wEz"/>
                                    <constraint firstItem="EDq-ZU-GEV" firstAttribute="centerY" secondItem="fSi-6k-2pC" secondAttribute="centerY" id="ruQ-y0-8ws"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="wK2-gR-TPQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cf3-aL-TpZ" firstAttribute="top" secondItem="SqF-fo-cSN" secondAttribute="bottom" id="J11-ry-8CY"/>
                            <constraint firstAttribute="trailing" secondItem="xil-Rx-NGQ" secondAttribute="trailing" id="b93-oy-GF0"/>
                            <constraint firstItem="Cf3-aL-TpZ" firstAttribute="leading" secondItem="opx-Hh-gbd" secondAttribute="leading" id="fqN-wi-FUu"/>
                            <constraint firstItem="Cf3-aL-TpZ" firstAttribute="trailing" secondItem="opx-Hh-gbd" secondAttribute="trailing" id="gjX-9Q-1c6"/>
                            <constraint firstAttribute="bottom" secondItem="xil-Rx-NGQ" secondAttribute="bottom" id="isc-T3-AhV"/>
                            <constraint firstItem="xil-Rx-NGQ" firstAttribute="leading" secondItem="opx-Hh-gbd" secondAttribute="leading" id="mBM-Rz-47I"/>
                            <constraint firstItem="xil-Rx-NGQ" firstAttribute="top" secondItem="Cf3-aL-TpZ" secondAttribute="bottom" id="ug2-F2-TEu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="commentBoxHeight" destination="wK2-gR-TPQ" id="xZI-dw-jSz"/>
                        <outlet property="commentFieldBottom" destination="isc-T3-AhV" id="2Wj-Vk-7DF"/>
                        <outlet property="commentInputField" destination="fSi-6k-2pC" id="DMh-sw-nVB"/>
                        <outlet property="commentInputFieldHeight" destination="Lem-dG-qGJ" id="Nyh-Mp-YW5"/>
                        <outlet property="commentInputView" destination="xil-Rx-NGQ" id="BKJ-DK-XMm"/>
                        <outlet property="sendButton" destination="EDq-ZU-GEV" id="Krf-mt-OER"/>
                        <outlet property="tableView" destination="Cf3-aL-TpZ" id="s0D-cX-lGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OF-gE-3Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="621"/>
        </scene>
        <!--Post Good Category View Controller-->
        <scene sceneID="nDh-P7-yWB">
            <objects>
                <tableViewController storyboardIdentifier="PostGoodCategory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SzO-kf-w9j" customClass="DGPostGoodCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EOB-2g-PDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" id="XLx-kd-8vw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLx-kd-8vw" id="Txd-Tx-Bnl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SzO-kf-w9j" id="giZ-XV-zpf"/>
                            <outlet property="delegate" destination="SzO-kf-w9j" id="M6M-xf-qOw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzB-op-x8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-127"/>
        </scene>
        <!--Post Good View Controller-->
        <scene sceneID="usq-DP-YSy">
            <objects>
                <tableViewController storyboardIdentifier="PostGood" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YhS-Q4-hGW" customClass="DGPostGoodViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vSU-uk-Qvk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nominee" id="Niu-hs-eZR">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Niu-hs-eZR" id="P5F-ur-s5k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" id="nup-rY-Ub8">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nup-rY-Ub8" id="PQL-Gt-C91">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="location" id="4mM-Ow-Sxl">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mM-Ow-Sxl" id="AIj-nK-7Ec">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="who" id="u1w-RL-vRO">
                                <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u1w-RL-vRO" id="9QZ-ge-3Tl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="social" id="E7z-qC-5Ri">
                                <rect key="frame" x="0.0" y="295" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7z-qC-5Ri" id="oZO-c5-bWc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YhS-Q4-hGW" id="4fd-iM-rWp"/>
                            <outlet property="delegate" destination="YhS-Q4-hGW" id="aU1-Ad-CaR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nw2-iT-ahJ">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Ben-4Z-yVl">
                            <connections>
                                <action selector="post:" destination="YhS-Q4-hGW" id="UWM-bY-7w4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postButton" destination="Ben-4Z-yVl" id="R3C-UO-l5y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJu-18-2e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vqe-7J-oo0">
            <objects>
                <navigationController storyboardIdentifier="BaseGoodController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CMy-ac-ifF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ft8-r1-YAL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zmU-nz-K8B" kind="relationship" relationship="rootViewController" id="MPX-56-coc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoM-7S-F5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="87"/>
        </scene>
        <!--Post Good Location View Controller-->
        <scene sceneID="e9o-qF-3xI">
            <objects>
                <viewController storyboardIdentifier="PostGoodLocation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ype-Me-aoA" customClass="DGPostGoodLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0t-Xl-iKC"/>
                        <viewControllerLayoutGuide type="bottom" id="SAz-un-lKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fb9-dJ-4lH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Find locations near you..." translatesAutoresizingMaskIntoConstraints="NO" id="SqN-XQ-FVG">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VEX-KO-glU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-Tt-DKJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" id="om0-T0-XZZ">
                                    <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="location" textLabel="ld8-f1-AXX" detailTextLabel="IqJ-Qd-PEj" style="IBUITableViewCellStyleSubtitle" id="kei-e4-T5y">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kei-e4-T5y" id="Pmj-Xd-gbT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ld8-f1-AXX">
                                                    <rect key="frame" x="15" y="2" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IqJ-Qd-PEj">
                                                    <rect key="frame" x="15" y="24" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ype-Me-aoA" id="dGo-iZ-9ta"/>
                                    <outlet property="delegate" destination="Ype-Me-aoA" id="2x9-RG-Lt1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntJ-Tt-DKJ" firstAttribute="top" secondItem="SqN-XQ-FVG" secondAttribute="bottom" id="10s-cs-Jav"/>
                            <constraint firstItem="ntJ-Tt-DKJ" firstAttribute="leading" secondItem="fb9-dJ-4lH" secondAttribute="leading" id="EAd-SH-yb4"/>
                            <constraint firstItem="ntJ-Tt-DKJ" firstAttribute="trailing" secondItem="fb9-dJ-4lH" secondAttribute="trailing" id="Lt3-Fd-8nq"/>
                            <constraint firstItem="SqN-XQ-FVG" firstAttribute="trailing" secondItem="fb9-dJ-4lH" secondAttribute="trailing" id="OcI-HN-AtH"/>
                            <constraint firstItem="ntJ-Tt-DKJ" firstAttribute="bottom" secondItem="fb9-dJ-4lH" secondAttribute="bottom" id="P6d-po-Hcz"/>
                            <constraint firstItem="SqN-XQ-FVG" firstAttribute="leading" secondItem="fb9-dJ-4lH" secondAttribute="leading" id="ZIi-2K-qAC"/>
                            <constraint firstItem="SqN-XQ-FVG" firstAttribute="top" secondItem="W0t-Xl-iKC" secondAttribute="bottom" id="cDZ-ZX-9ej"/>
                            <constraint firstItem="ntJ-Tt-DKJ" firstAttribute="top" secondItem="SqN-XQ-FVG" secondAttribute="bottom" id="drd-5e-etQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="om0-T0-XZZ" id="tff-2i-6b8"/>
                        <outlet property="searchBar" destination="SqN-XQ-FVG" id="lsb-F8-BKi"/>
                        <outlet property="tableView" destination="ntJ-Tt-DKJ" id="mTk-ka-fcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxa-iB-3W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="621"/>
        </scene>
        <!--Good List Nearby View Controller-->
        <scene sceneID="Af7-av-Ha4">
            <objects>
                <viewController storyboardIdentifier="GoodListNearby" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sSS-uo-ElV" customClass="DGGoodListNearbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rua-1V-3Kw"/>
                        <viewControllerLayoutGuide type="bottom" id="Xkj-L7-1df"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yU6-EY-Hcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eUE-B9-cdk" customClass="GoodTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Listing" id="aQU-gK-LbB">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQU-gK-LbB" id="ucn-XD-EHg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUE-B9-cdk" firstAttribute="top" secondItem="yU6-EY-Hcd" secondAttribute="top" id="Gum-3r-0Bo"/>
                            <constraint firstAttribute="bottom" secondItem="eUE-B9-cdk" secondAttribute="bottom" id="Pzz-H5-JI1"/>
                            <constraint firstItem="eUE-B9-cdk" firstAttribute="leading" secondItem="yU6-EY-Hcd" secondAttribute="leading" id="iGF-du-pex"/>
                            <constraint firstItem="eUE-B9-cdk" firstAttribute="trailing" secondItem="yU6-EY-Hcd" secondAttribute="trailing" id="q3g-Ff-Dwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dly-jl-rOL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="shC-FH-LtY">
                            <connections>
                                <segue destination="YhS-Q4-hGW" kind="push" id="9nR-Ig-xFY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="goodTableView" destination="eUE-B9-cdk" id="L2b-4Y-9sW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mb-2d-yzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-577"/>
        </scene>
        <!--Post Good Nominee Add View Controller-->
        <scene sceneID="zYl-Bp-A1N">
            <objects>
                <viewController storyboardIdentifier="nomineeAdd" useStoryboardIdentifierAsRestorationIdentifier="YES" id="686-RO-lOI" customClass="DGPostGoodNomineeAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmU-y7-o3K"/>
                        <viewControllerLayoutGuide type="bottom" id="act-fo-14d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omk-3e-yZ3" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nominee's name" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-F6-Y1I">
                                <rect key="frame" x="36" y="26" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3Rs-PE-Fiw"/>
                                    <constraint firstAttribute="height" constant="40" id="fZt-Qn-rkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-eg-YHZ">
                                <rect key="frame" x="36" y="120" width="70" height="70"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="EditProfilePhotoFrame" translatesAutoresizingMaskIntoConstraints="NO" id="yFo-Zu-VDq">
                                <rect key="frame" x="36" y="120" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aYV-h3-K1Y"/>
                                    <constraint firstAttribute="width" constant="70" id="jXy-HV-KQ0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-bP-ki7">
                                <rect key="frame" x="116" y="120" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kbu-X1-qjY"/>
                                    <constraint firstAttribute="width" constant="170" id="niq-0d-zHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eua-Om-KEB">
                                <rect key="frame" x="116" y="160" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="82C-Wh-JTo"/>
                                    <constraint firstAttribute="height" constant="30" id="gu8-3e-ZzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-xR-MfF">
                                <rect key="frame" x="235" y="203" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="10y-Ur-fpJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" red="0.1058823529" green="0.79215686269999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-YB-d7o">
                                <rect key="frame" x="36" y="203" width="185" height="35"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iZ2-U1-yO5"/>
                                    <constraint firstAttribute="width" constant="185" id="peF-KH-Pje"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Invite nominee to Do Good on your behalf?">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="126" translatesAutoresizingMaskIntoConstraints="NO" id="UoW-tB-aF2">
                                <rect key="frame" x="36" y="83" width="126" height="35"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xip-iy-5ND"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="YY7-9I-dty"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="mNr-q8-JgB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Optional:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-5f-3bZ">
                                <rect key="frame" x="10" y="259" width="300" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VK8-kk-sXr"/>
                                    <constraint firstAttribute="height" constant="42" id="xVH-W8-f9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Nominate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="BasicButtonTap.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.89900775550000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ktb-F6-Y1I" firstAttribute="leading" secondItem="J8Y-YB-d7o" secondAttribute="leading" id="1B3-JL-6RJ"/>
                            <constraint firstItem="2fp-bP-ki7" firstAttribute="top" secondItem="Ktb-F6-Y1I" secondAttribute="bottom" constant="54" id="46w-e4-Ib5"/>
                            <constraint firstItem="Ktb-F6-Y1I" firstAttribute="leading" secondItem="Omk-3e-yZ3" secondAttribute="leading" constant="36" id="52A-M3-pOJ"/>
                            <constraint firstItem="r0y-eg-YHZ" firstAttribute="bottom" secondItem="yFo-Zu-VDq" secondAttribute="bottom" id="5Ib-zx-BCb"/>
                            <constraint firstItem="r0y-eg-YHZ" firstAttribute="leading" secondItem="yFo-Zu-VDq" secondAttribute="leading" id="7zn-7A-BlM"/>
                            <constraint firstItem="jlx-xR-MfF" firstAttribute="leading" secondItem="J8Y-YB-d7o" secondAttribute="trailing" constant="14" id="EBw-xm-9Gd"/>
                            <constraint firstItem="2fp-bP-ki7" firstAttribute="top" secondItem="r0y-eg-YHZ" secondAttribute="bottom" constant="-70" id="F9G-b2-fj5"/>
                            <constraint firstItem="yFo-Zu-VDq" firstAttribute="top" secondItem="Omk-3e-yZ3" secondAttribute="top" constant="120" id="RF5-Z0-dQf"/>
                            <constraint firstItem="3CO-5f-3bZ" firstAttribute="top" secondItem="J8Y-YB-d7o" secondAttribute="bottom" constant="21" id="RqU-RU-Dsr"/>
                            <constraint firstItem="UoW-tB-aF2" firstAttribute="top" secondItem="Ktb-F6-Y1I" secondAttribute="bottom" constant="17" id="SYg-h6-iM2"/>
                            <constraint firstItem="yFo-Zu-VDq" firstAttribute="leading" secondItem="Omk-3e-yZ3" secondAttribute="leading" constant="36" id="T1W-4Y-H9k"/>
                            <constraint firstItem="eua-Om-KEB" firstAttribute="top" secondItem="2fp-bP-ki7" secondAttribute="bottom" constant="10" id="TF0-QV-Xce"/>
                            <constraint firstItem="Ktb-F6-Y1I" firstAttribute="trailing" secondItem="2fp-bP-ki7" secondAttribute="trailing" id="TkP-Oj-bIT"/>
                            <constraint firstItem="jlx-xR-MfF" firstAttribute="top" secondItem="J8Y-YB-d7o" secondAttribute="top" id="Tn4-n8-gxY"/>
                            <constraint firstAttribute="centerX" secondItem="3CO-5f-3bZ" secondAttribute="centerX" id="Wvd-ui-q1j"/>
                            <constraint firstItem="Ktb-F6-Y1I" firstAttribute="trailing" secondItem="jlx-xR-MfF" secondAttribute="trailing" constant="2" id="X20-l1-TQs"/>
                            <constraint firstItem="J8Y-YB-d7o" firstAttribute="top" secondItem="eua-Om-KEB" secondAttribute="bottom" constant="13" id="bcW-ig-2ma"/>
                            <constraint firstAttribute="centerX" secondItem="yFo-Zu-VDq" secondAttribute="centerX" constant="89" id="dLK-qa-XoF"/>
                            <constraint firstItem="Ktb-F6-Y1I" firstAttribute="leading" secondItem="2fp-bP-ki7" secondAttribute="leading" constant="-80" id="fJm-yc-fiP"/>
                            <constraint firstItem="r0y-eg-YHZ" firstAttribute="trailing" secondItem="yFo-Zu-VDq" secondAttribute="trailing" id="g6L-06-Vts"/>
                            <constraint firstAttribute="centerX" secondItem="UoW-tB-aF2" secondAttribute="centerX" constant="61" id="iE5-L4-hvW"/>
                            <constraint firstItem="r0y-eg-YHZ" firstAttribute="top" secondItem="yFo-Zu-VDq" secondAttribute="top" id="imG-hK-mZk"/>
                            <constraint firstAttribute="trailing" secondItem="yFo-Zu-VDq" secondAttribute="trailing" constant="214" id="p4M-0O-iLo"/>
                            <constraint firstItem="Ktb-F6-Y1I" firstAttribute="trailing" secondItem="eua-Om-KEB" secondAttribute="trailing" id="tME-1E-Rja"/>
                            <constraint firstItem="Ktb-F6-Y1I" firstAttribute="leading" secondItem="eua-Om-KEB" secondAttribute="leading" constant="-80" id="uh2-ed-3qh"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="686-RO-lOI" id="w9y-Sr-K16"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="r0y-eg-YHZ" id="SQ0-98-zCX"/>
                        <outlet property="emailField" destination="2fp-bP-ki7" id="Edw-r5-iAY"/>
                        <outlet property="inviteField" destination="jlx-xR-MfF" id="ASX-Zj-4iU"/>
                        <outlet property="inviteText" destination="J8Y-YB-d7o" id="8Tj-Gs-FGx"/>
                        <outlet property="nameField" destination="Ktb-F6-Y1I" id="leI-ih-B6b"/>
                        <outlet property="nominateButton" destination="3CO-5f-3bZ" id="l2S-Gh-OlM"/>
                        <outlet property="phoneField" destination="eua-Om-KEB" id="9Ry-5b-5Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajv-zd-24G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-801"/>
        </scene>
        <!--Post Good Nominee Search View Controller-->
        <scene sceneID="0Ft-oi-sfp">
            <objects>
                <viewController storyboardIdentifier="PostGoodNominee" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WSz-mJ-fRW" customClass="DGPostGoodNomineeSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4F-Ot-SJS"/>
                        <viewControllerLayoutGuide type="bottom" id="8g7-R3-9xO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqH-mv-j5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-uM-CWA">
                                <rect key="frame" x="0.0" y="90" width="320" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srW-k1-jhO">
                                <rect key="frame" x="0.0" y="20" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-D9-4be">
                                        <rect key="frame" x="64" y="0.0" width="64" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="3ko-5h-FtL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="SearchTabOff">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="SearchTabOn"/>
                                        <state key="highlighted" image="SearchTabOn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTab:" destination="WSz-mJ-fRW" eventType="touchDown" id="Ayc-Cd-W0K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-mg-x5E">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="e0a-pr-D6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="AddIconTabOff">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="AddIconTabOn"/>
                                        <state key="highlighted" image="AddIconTabOn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTab:" destination="WSz-mJ-fRW" eventType="touchDown" id="wVs-Os-ha2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT5-he-bQi">
                                        <rect key="frame" x="128" y="0.0" width="64" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="JP4-ye-unX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="AddressBookTabOff">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="AddressBookTabOn"/>
                                        <state key="highlighted" image="AddressBookTabOn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTab:" destination="WSz-mJ-fRW" eventType="touchDown" id="W2h-iZ-2Qf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUN-8x-QT1">
                                        <rect key="frame" x="192" y="0.0" width="64" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="PRI-Q8-QDu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="TwitterTabOff">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="TwitterTabOn"/>
                                        <state key="highlighted" image="TwitterTabOn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTab:" destination="WSz-mJ-fRW" eventType="touchDown" id="74g-HU-o3L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-By-he3">
                                        <rect key="frame" x="256" y="0.0" width="64" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="HVZ-ZB-wbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="FacebookTabOff">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="FacebookTabOn"/>
                                        <state key="highlighted" image="FacebookTabOn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTab:" destination="WSz-mJ-fRW" eventType="touchDown" id="uXu-Jp-6ec"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.20784313730000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pbh-By-he3" firstAttribute="leading" secondItem="PUN-8x-QT1" secondAttribute="trailing" id="1kY-9i-klX"/>
                                    <constraint firstItem="pbh-By-he3" firstAttribute="top" secondItem="srW-k1-jhO" secondAttribute="top" id="C3K-bc-Deg"/>
                                    <constraint firstAttribute="height" constant="70" id="Drn-ER-vG4"/>
                                    <constraint firstItem="I1l-mg-x5E" firstAttribute="leading" secondItem="srW-k1-jhO" secondAttribute="leading" id="F4q-u0-AxA"/>
                                    <constraint firstItem="pbh-By-he3" firstAttribute="trailing" secondItem="srW-k1-jhO" secondAttribute="trailing" id="I5z-6v-DaK"/>
                                    <constraint firstItem="aYq-D9-4be" firstAttribute="bottom" secondItem="srW-k1-jhO" secondAttribute="bottom" id="Io3-Cn-i8T"/>
                                    <constraint firstAttribute="bottom" secondItem="HT5-he-bQi" secondAttribute="bottom" id="VwX-36-wjW"/>
                                    <constraint firstItem="aYq-D9-4be" firstAttribute="top" secondItem="srW-k1-jhO" secondAttribute="top" id="XBr-jx-Ut7"/>
                                    <constraint firstItem="PUN-8x-QT1" firstAttribute="bottom" secondItem="srW-k1-jhO" secondAttribute="bottom" id="c7N-j9-6oN"/>
                                    <constraint firstItem="aYq-D9-4be" firstAttribute="leading" secondItem="I1l-mg-x5E" secondAttribute="trailing" id="dDD-jp-04V"/>
                                    <constraint firstAttribute="bottom" secondItem="I1l-mg-x5E" secondAttribute="bottom" id="eFs-1u-QhD"/>
                                    <constraint firstItem="I1l-mg-x5E" firstAttribute="top" secondItem="srW-k1-jhO" secondAttribute="top" id="f0r-IO-1jd"/>
                                    <constraint firstItem="PUN-8x-QT1" firstAttribute="top" secondItem="srW-k1-jhO" secondAttribute="top" id="iu0-nq-6Cn"/>
                                    <constraint firstItem="PUN-8x-QT1" firstAttribute="leading" secondItem="HT5-he-bQi" secondAttribute="trailing" id="n06-pA-L1o"/>
                                    <constraint firstItem="pbh-By-he3" firstAttribute="bottom" secondItem="srW-k1-jhO" secondAttribute="bottom" id="oYQ-t7-d7T"/>
                                    <constraint firstItem="HT5-he-bQi" firstAttribute="top" secondItem="srW-k1-jhO" secondAttribute="top" id="syS-kq-MEk"/>
                                    <constraint firstItem="HT5-he-bQi" firstAttribute="leading" secondItem="aYq-D9-4be" secondAttribute="trailing" id="wtD-vD-ZHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEl-uM-CWA" firstAttribute="trailing" secondItem="pqH-mv-j5V" secondAttribute="trailing" id="4bi-5B-ly8"/>
                            <constraint firstItem="KEl-uM-CWA" firstAttribute="top" secondItem="srW-k1-jhO" secondAttribute="bottom" id="A9W-Nw-IaH"/>
                            <constraint firstItem="srW-k1-jhO" firstAttribute="trailing" secondItem="pqH-mv-j5V" secondAttribute="trailing" id="AZv-a7-ymg"/>
                            <constraint firstItem="KEl-uM-CWA" firstAttribute="leading" secondItem="pqH-mv-j5V" secondAttribute="leading" id="Gca-KB-a2Q"/>
                            <constraint firstItem="srW-k1-jhO" firstAttribute="leading" secondItem="pqH-mv-j5V" secondAttribute="leading" id="V2x-jt-bet"/>
                            <constraint firstItem="srW-k1-jhO" firstAttribute="top" secondItem="X4F-Ot-SJS" secondAttribute="bottom" id="b3B-o5-jgr"/>
                            <constraint firstItem="KEl-uM-CWA" firstAttribute="bottom" secondItem="pqH-mv-j5V" secondAttribute="bottom" id="xtg-av-70r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add" destination="I1l-mg-x5E" id="dpT-ka-joL"/>
                        <outlet property="addressBook" destination="HT5-he-bQi" id="JY5-cc-okb"/>
                        <outlet property="buttonRow" destination="srW-k1-jhO" id="sAQ-Ly-HKg"/>
                        <outlet property="contentView" destination="KEl-uM-CWA" id="bRx-Oa-EuV"/>
                        <outlet property="dogood" destination="aYq-D9-4be" id="wbe-jb-Dlu"/>
                        <outlet property="facebook" destination="pbh-By-he3" id="njK-gh-ddr"/>
                        <outlet property="twitter" destination="PUN-8x-QT1" id="fk2-vZ-N3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cur-bn-9q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-801"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="KsF-WD-geB">
            <objects>
                <viewController storyboardIdentifier="SearchDoGood" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7jl-eh-Dhy" customClass="DGUserSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYW-pO-hQz"/>
                        <viewControllerLayoutGuide type="bottom" id="P2b-tm-M9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMJ-yT-EqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="64F-Qp-meX">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7jl-eh-Dhy" id="ya8-ix-jqI"/>
                                    <outlet property="delegate" destination="7jl-eh-Dhy" id="nx1-3F-bVi"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for friends" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-8P-WjN">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jRx-V5-kPj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7jl-eh-Dhy" id="i07-hd-eEU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64F-Qp-meX" firstAttribute="trailing" secondItem="fMJ-yT-EqF" secondAttribute="trailing" id="6O3-iI-gby"/>
                            <constraint firstItem="64F-Qp-meX" firstAttribute="top" secondItem="ZAt-8P-WjN" secondAttribute="bottom" id="Ipi-a1-da1"/>
                            <constraint firstItem="ZAt-8P-WjN" firstAttribute="trailing" secondItem="fMJ-yT-EqF" secondAttribute="trailing" id="aBD-Gd-ECe"/>
                            <constraint firstItem="ZAt-8P-WjN" firstAttribute="leading" secondItem="fMJ-yT-EqF" secondAttribute="leading" id="dAG-yv-1Id"/>
                            <constraint firstItem="64F-Qp-meX" firstAttribute="leading" secondItem="fMJ-yT-EqF" secondAttribute="leading" id="fZh-NI-uSi"/>
                            <constraint firstItem="64F-Qp-meX" firstAttribute="bottom" secondItem="fMJ-yT-EqF" secondAttribute="bottom" id="ogv-xi-qYS"/>
                            <constraint firstItem="ZAt-8P-WjN" firstAttribute="top" secondItem="bYW-pO-hQz" secondAttribute="bottom" id="qCB-mS-Zu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ZAt-8P-WjN" id="RpE-cP-GHL"/>
                        <outlet property="tableView" destination="64F-Qp-meX" id="9Gw-f1-tdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3Z-WJ-oQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5nN-Bb-tMf"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-1460"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIconTabOff" width="28" height="31"/>
        <image name="AddIconTabOn" width="28" height="31"/>
        <image name="AddressBookTabOff" width="34" height="31"/>
        <image name="AddressBookTabOn" width="34" height="31"/>
        <image name="BasicButtonTap.png" width="48" height="33"/>
        <image name="EditProfilePhotoFrame" width="75" height="75"/>
        <image name="FacebookTabOff" width="17" height="30"/>
        <image name="FacebookTabOn" width="17" height="30"/>
        <image name="SearchTabOff" width="28" height="31"/>
        <image name="SearchTabOn" width="28" height="31"/>
        <image name="TwitterTabOff" width="32" height="30"/>
        <image name="TwitterTabOn" width="32" height="30"/>
    </resources>
    <color key="tintColor" red="0.1058823529" green="0.79215686269999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
