<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="GoodCell" rowHeight="793" id="3" customClass="GoodCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="793"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="XiP-RE-4tV">
                <rect key="frame" x="0.0" y="0.0" width="320" height="792"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="10" y="7" width="300" height="302"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="302" id="327"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                        <rect key="frame" x="74" y="319" width="236" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="236" id="144"/>
                            <constraint firstAttribute="height" constant="21" id="145"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="236" translatesAutoresizingMaskIntoConstraints="NO" id="47n-5v-B1M" customClass="TTTAttributedLabel">
                        <rect key="frame" x="74" y="374" width="236" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RIG-be-djh"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Nominated by">
                                <attributes>
                                    <color key="NSColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                        <rect key="frame" x="74" y="450" width="150" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="275"/>
                            <constraint firstAttribute="width" constant="150" id="MHp-VC-m8R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-RN-LeS">
                        <rect key="frame" x="101" y="428" width="200" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="6R8-w5-IDS"/>
                            <constraint firstAttribute="height" constant="20" id="p61-pW-GVf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-ZZ-Lfp">
                        <rect key="frame" x="101" y="403" width="200" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="DUJ-RF-g8J"/>
                            <constraint firstAttribute="height" constant="20" id="ZNa-tp-bcw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Regoods" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                        <rect key="frame" x="74" y="475" width="150" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="142"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comments link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                        <rect key="frame" x="74" y="500" width="150" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="273"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.62733804739999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="335">
                        <rect key="frame" x="74" y="655" width="30" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="336"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="bt_face_off">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="bt_face_on"/>
                        <state key="highlighted" image="bt_face_on">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="166">
                        <rect key="frame" x="114" y="655" width="30" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="bt_bubble_off">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="bt_bubble_on"/>
                        <state key="highlighted" image="bt_bubble_on">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="178">
                        <rect key="frame" x="154" y="655" width="30" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="bt_arrows_off">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="bt_arrows_on"/>
                        <state key="highlighted" image="bt_arrows_on">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="217">
                        <rect key="frame" x="194" y="655" width="30" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="296"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="bt_dots">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="bt_dots"/>
                        <state key="highlighted" image="bt_dots">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="191">
                        <rect key="frame" x="10" y="317" width="56" height="57"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="197"/>
                            <constraint firstAttribute="width" constant="56" id="324"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-jJ-p9f">
                        <rect key="frame" x="10" y="382" width="56" height="57"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="BT5-fe-w5E"/>
                            <constraint firstAttribute="width" constant="56" id="RZV-iV-Yd3"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="228">
                        <rect key="frame" x="74" y="529" width="221" height="118"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="118" id="357"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58K-AX-OCA">
                        <rect key="frame" x="74" y="403" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="SMO-2J-Dlh"/>
                            <constraint firstAttribute="height" constant="20" id="bd9-Ej-Qqh"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-gP-4eG">
                        <rect key="frame" x="74" y="428" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="OZO-af-VgU"/>
                            <constraint firstAttribute="height" constant="20" id="neU-rP-Ahb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="236" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-2A-oec" customClass="TTTAttributedLabel">
                        <rect key="frame" x="74" y="340" width="236" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="236" id="2bB-9v-AdP"/>
                            <constraint firstAttribute="height" constant="34" id="p7B-1l-9zB"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Description">
                                <attributes>
                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="58" firstAttribute="top" secondItem="9n7-gP-4eG" secondAttribute="bottom" constant="2" id="09I-Cn-Gq5"/>
                    <constraint firstItem="73" firstAttribute="leading" secondItem="58" secondAttribute="leading" id="1oa-PV-XMD"/>
                    <constraint firstItem="335" firstAttribute="height" secondItem="166" secondAttribute="height" id="2iy-4j-Lgu"/>
                    <constraint firstItem="WCI-2A-oec" firstAttribute="top" secondItem="38" secondAttribute="bottom" id="3gV-w0-bVt"/>
                    <constraint firstItem="73" firstAttribute="leading" secondItem="83" secondAttribute="leading" id="7CE-ms-7Wh"/>
                    <constraint firstItem="335" firstAttribute="width" secondItem="166" secondAttribute="width" id="7XP-sn-GE4"/>
                    <constraint firstItem="58K-AX-OCA" firstAttribute="top" secondItem="WnP-ZZ-Lfp" secondAttribute="top" id="7rk-AK-uaN"/>
                    <constraint firstItem="9n7-gP-4eG" firstAttribute="leading" secondItem="XiP-RE-4tV" secondAttribute="leading" constant="74" id="9pq-T0-X28"/>
                    <constraint firstItem="58K-AX-OCA" firstAttribute="top" secondItem="47n-5v-B1M" secondAttribute="bottom" constant="8" id="C9u-E2-pHW"/>
                    <constraint firstItem="58K-AX-OCA" firstAttribute="leading" secondItem="XiP-RE-4tV" secondAttribute="leading" constant="74" id="E4g-K4-zbq"/>
                    <constraint firstItem="EJn-jJ-p9f" firstAttribute="top" secondItem="191" secondAttribute="bottom" constant="8" id="EvH-db-7j1"/>
                    <constraint firstItem="335" firstAttribute="width" secondItem="217" secondAttribute="width" id="Ige-AH-aJh"/>
                    <constraint firstItem="47n-5v-B1M" firstAttribute="top" secondItem="WCI-2A-oec" secondAttribute="bottom" id="Iq3-He-aiW"/>
                    <constraint firstItem="335" firstAttribute="height" secondItem="217" secondAttribute="height" id="L2F-XK-mKW"/>
                    <constraint firstItem="38" firstAttribute="leading" secondItem="47n-5v-B1M" secondAttribute="leading" id="NhX-FB-m4o"/>
                    <constraint firstItem="335" firstAttribute="height" secondItem="178" secondAttribute="height" id="PjQ-kR-rcz"/>
                    <constraint firstItem="178" firstAttribute="leading" secondItem="166" secondAttribute="trailing" constant="10" id="QG3-w7-qXg"/>
                    <constraint firstItem="217" firstAttribute="leading" secondItem="178" secondAttribute="trailing" constant="10" id="UXC-Uf-c9F"/>
                    <constraint firstItem="EJn-jJ-p9f" firstAttribute="leading" secondItem="191" secondAttribute="leading" id="YgE-hN-0ld"/>
                    <constraint firstItem="WnP-ZZ-Lfp" firstAttribute="leading" secondItem="58K-AX-OCA" secondAttribute="trailing" constant="7" id="aGG-6f-qRa"/>
                    <constraint firstItem="9n7-gP-4eG" firstAttribute="top" secondItem="58K-AX-OCA" secondAttribute="bottom" constant="5" id="ajs-TZ-3Ze"/>
                    <constraint firstItem="166" firstAttribute="leading" secondItem="335" secondAttribute="trailing" constant="10" id="gLG-wO-n1D"/>
                    <constraint firstItem="38" firstAttribute="trailing" secondItem="47n-5v-B1M" secondAttribute="trailing" id="hUQ-6X-igD"/>
                    <constraint firstItem="HI5-RN-LeS" firstAttribute="leading" secondItem="9n7-gP-4eG" secondAttribute="trailing" constant="7" id="ixO-2o-Bhd"/>
                    <constraint firstItem="WCI-2A-oec" firstAttribute="leading" secondItem="191" secondAttribute="trailing" constant="8" id="l4L-jq-E8h"/>
                    <constraint firstItem="HI5-RN-LeS" firstAttribute="top" secondItem="9n7-gP-4eG" secondAttribute="top" id="sxJ-Br-9Z3"/>
                    <constraint firstItem="73" firstAttribute="leading" secondItem="WCI-2A-oec" secondAttribute="leading" id="uSk-Mp-Qy6"/>
                    <constraint firstItem="335" firstAttribute="width" secondItem="178" secondAttribute="width" id="uwq-MO-GRG"/>
                    <constraint firstItem="73" firstAttribute="leading" secondItem="335" secondAttribute="leading" id="xxu-ZS-ljJ"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="38" firstAttribute="leading" secondItem="191" secondAttribute="trailing" constant="8" symbolic="YES" id="0EA-f8-QXi"/>
                <constraint firstItem="335" firstAttribute="leading" secondItem="228" secondAttribute="leading" id="0qz-YZ-diw"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="2Tt-f7-WxA"/>
                <constraint firstItem="83" firstAttribute="leading" secondItem="228" secondAttribute="leading" id="5rF-uB-nsQ"/>
                <constraint firstItem="83" firstAttribute="trailing" secondItem="73" secondAttribute="trailing" id="6Ap-FP-dfA"/>
                <constraint firstItem="73" firstAttribute="top" secondItem="58" secondAttribute="bottom" constant="4" id="7Pz-K7-dAy"/>
                <constraint firstItem="73" firstAttribute="trailing" secondItem="58" secondAttribute="trailing" id="7x3-uh-SXF"/>
                <constraint firstItem="83" firstAttribute="top" secondItem="73" secondAttribute="bottom" constant="4" id="D0Z-Dx-EQJ"/>
                <constraint firstAttribute="trailing" secondItem="228" secondAttribute="trailing" constant="25" id="E8k-cH-uFd"/>
                <constraint firstItem="217" firstAttribute="bottom" secondItem="178" secondAttribute="bottom" id="HZi-sq-DZI"/>
                <constraint firstItem="228" firstAttribute="top" secondItem="83" secondAttribute="bottom" constant="8" id="NTy-q5-BM5"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="10" id="Qd8-Os-TDQ"/>
                <constraint firstItem="38" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="10" id="a4r-Yb-5VN"/>
                <constraint firstItem="166" firstAttribute="top" secondItem="228" secondAttribute="bottom" constant="8" symbolic="YES" id="ced-8j-0wx"/>
                <constraint firstItem="335" firstAttribute="bottom" secondItem="166" secondAttribute="bottom" id="d8r-1q-zlV"/>
                <constraint firstItem="178" firstAttribute="top" secondItem="228" secondAttribute="bottom" constant="8" symbolic="YES" id="hP4-Gd-Zxx"/>
                <constraint firstItem="83" firstAttribute="leading" secondItem="73" secondAttribute="leading" id="jTq-Y9-lhH"/>
                <constraint firstItem="191" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="jtp-9f-Qi4"/>
                <constraint firstItem="191" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" symbolic="YES" id="jwz-MG-sAJ"/>
                <constraint firstItem="178" firstAttribute="bottom" secondItem="166" secondAttribute="bottom" id="lkD-2t-3Tt"/>
                <constraint firstItem="217" firstAttribute="top" secondItem="228" secondAttribute="bottom" constant="8" symbolic="YES" id="nMK-nT-YWI"/>
                <constraint firstItem="73" firstAttribute="leading" secondItem="58" secondAttribute="leading" id="vEZ-1g-IYw"/>
                <constraint firstItem="335" firstAttribute="top" secondItem="228" secondAttribute="bottom" constant="8" symbolic="YES" id="vao-2C-beD"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="7" id="zjy-yK-eSm"/>
            </constraints>
            <connections>
                <outlet property="avatar" destination="191" id="248"/>
                <outlet property="avatarHeight" destination="197" id="3ul-JS-aZk"/>
                <outlet property="avatarHeightSpacing" destination="EvH-db-7j1" id="qxS-MD-Ztc"/>
                <outlet property="captionHeight" destination="p7B-1l-9zB" id="5JU-c5-RBy"/>
                <outlet property="captionWidth" destination="2bB-9v-AdP" id="icF-At-p8G"/>
                <outlet property="categoryImage" destination="9n7-gP-4eG" id="K2b-SE-gSW"/>
                <outlet property="categoryImageHeight" destination="neU-rP-Ahb" id="Mmg-Y9-Nhg"/>
                <outlet property="categoryTitle" destination="HI5-RN-LeS" id="aSt-zl-kFb"/>
                <outlet property="comment" destination="166" id="255"/>
                <outlet property="commentBoxHeight" destination="357" id="358"/>
                <outlet property="comments" destination="228" id="252"/>
                <outlet property="commentsCount" destination="83" id="251"/>
                <outlet property="commentsHeight" destination="273" id="365"/>
                <outlet property="description" destination="WCI-2A-oec" id="3MF-Ig-Isw"/>
                <outlet property="done" destination="EJn-jJ-p9f" id="jXo-Wi-6em"/>
                <outlet property="like" destination="335" id="348"/>
                <outlet property="likes" destination="58" id="260"/>
                <outlet property="likesHeight" destination="275" id="359"/>
                <outlet property="locationImage" destination="58K-AX-OCA" id="XSx-VW-OG3"/>
                <outlet property="locationImageHeight" destination="bd9-Ej-Qqh" id="HMI-0U-d7x"/>
                <outlet property="locationTitle" destination="WnP-ZZ-Lfp" id="Lx8-lu-r2P"/>
                <outlet property="moreOptions" destination="217" id="257"/>
                <outlet property="overviewImage" destination="4" id="259"/>
                <outlet property="overviewImageHeight" destination="327" id="h35-W3-Oal"/>
                <outlet property="postedBy" destination="47n-5v-B1M" id="ycT-vA-cWQ"/>
                <outlet property="postedByHeight" destination="RIG-be-djh" id="hMD-DU-OA0"/>
                <outlet property="regood" destination="178" id="256"/>
                <outlet property="regoods" destination="73" id="250"/>
                <outlet property="regoodsHeight" destination="142" id="360"/>
                <outlet property="username" destination="38" id="242"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bt_arrows_off" width="30" height="30"/>
        <image name="bt_arrows_on" width="30" height="30"/>
        <image name="bt_bubble_off" width="30" height="30"/>
        <image name="bt_bubble_on" width="30" height="30"/>
        <image name="bt_dots" width="30" height="30"/>
        <image name="bt_face_off" width="30" height="30"/>
        <image name="bt_face_on" width="30" height="30"/>
    </resources>
</document>
