<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1c2-nS-bvS">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tkO-SN-pUt">
            <objects>
                <navigationController definesPresentationContext="YES" id="1c2-nS-bvS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cI-00-EAh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7go-rM-I7W" kind="relationship" relationship="rootViewController" id="z5w-hD-6fq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bd-pB-fmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-626"/>
        </scene>
        <!--Sign Up View Controller - Create Account-->
        <scene sceneID="NsL-sS-srp">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iIM-Os-z19" customClass="DGSignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dul-JZ-hKC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vnp-uB-XWK">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell tag="100" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SignUpOverview" rowHeight="80" id="5oQ-hQ-1uq">
                                        <rect key="frame" x="0.0" y="46" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell tag="200" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Email" rowHeight="44" id="uSM-is-YWw">
                                        <rect key="frame" x="0.0" y="127" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-gs-Di7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iIM-Os-z19" id="e5h-Le-bVb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xDp-gs-Di7" firstAttribute="leading" secondItem="uSM-is-YWw" secondAttribute="leading" constant="15" type="user" id="ZbK-gX-KvP"/>
                                            <constraint firstItem="xDp-gs-Di7" firstAttribute="centerY" secondItem="uSM-is-YWw" secondAttribute="centerY" type="user" id="fw1-Ka-VBA"/>
                                            <constraint firstAttribute="trailing" secondItem="xDp-gs-Di7" secondAttribute="trailing" constant="15" type="user" id="hVC-Rc-iyg"/>
                                            <constraint firstItem="xDp-gs-Di7" firstAttribute="top" secondItem="uSM-is-YWw" secondAttribute="top" type="user" id="kr6-hn-Std"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell tag="300" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Name" rowHeight="44" id="TAM-cL-YjS">
                                        <rect key="frame" x="0.0" y="171" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oiy-ho-UcP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iIM-Os-z19" id="kj9-A0-mxE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Oiy-ho-UcP" firstAttribute="leading" secondItem="TAM-cL-YjS" secondAttribute="leading" constant="15" type="user" id="BvY-WC-agY"/>
                                            <constraint firstItem="Oiy-ho-UcP" firstAttribute="bottom" secondItem="TAM-cL-YjS" secondAttribute="bottom" type="default" id="fmZ-Xh-pFU"/>
                                            <constraint firstAttribute="trailing" secondItem="Oiy-ho-UcP" secondAttribute="trailing" constant="15" type="user" id="uru-u2-Eox"/>
                                            <constraint firstItem="Oiy-ho-UcP" firstAttribute="top" secondItem="TAM-cL-YjS" secondAttribute="top" type="default" id="z3i-Rf-j53"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell tag="400" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Phone" rowHeight="44" id="fbQ-11-lVQ">
                                        <rect key="frame" x="0.0" y="215" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="401" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-c6-o9n">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iIM-Os-z19" id="ItO-xx-2vZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yL8-c6-o9n" secondAttribute="trailing" constant="15" type="user" id="IGS-Pc-hzM"/>
                                            <constraint firstItem="yL8-c6-o9n" firstAttribute="centerY" secondItem="fbQ-11-lVQ" secondAttribute="centerY" type="default" id="Kwy-jU-xL0"/>
                                            <constraint firstItem="yL8-c6-o9n" firstAttribute="leading" secondItem="fbQ-11-lVQ" secondAttribute="leading" constant="15" type="user" id="oTe-je-qXu"/>
                                            <constraint firstItem="yL8-c6-o9n" firstAttribute="top" secondItem="fbQ-11-lVQ" secondAttribute="top" type="default" id="te4-V7-nP2"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="iIM-Os-z19" id="cCN-iy-biz"/>
                                    <outlet property="delegate" destination="iIM-Os-z19" id="jMC-eA-CgM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vnp-uB-XWK" firstAttribute="trailing" secondItem="Dul-JZ-hKC" secondAttribute="trailing" type="default" id="BDO-CY-84l"/>
                            <constraint firstItem="vnp-uB-XWK" firstAttribute="top" secondItem="Dul-JZ-hKC" secondAttribute="top" type="default" id="ClW-jc-pdi"/>
                            <constraint firstItem="vnp-uB-XWK" firstAttribute="leading" secondItem="Dul-JZ-hKC" secondAttribute="leading" type="default" id="hbl-2k-bAx"/>
                            <constraint firstItem="vnp-uB-XWK" firstAttribute="bottom" secondItem="Dul-JZ-hKC" secondAttribute="bottom" type="default" id="r6Q-1V-D1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="Fdh-a7-wGh">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Kbv-OE-VPy">
                            <color key="tintColor" red="0.34901960780000002" green="0.68235294120000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createAccount:" destination="iIM-Os-z19" id="ETP-bb-Md0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="vnp-uB-XWK" id="a06-td-Gu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lu-SN-yMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-925"/>
        </scene>
        <!--Welcome View Controller - My Account-->
        <scene sceneID="SHX-0D-525">
            <objects>
                <viewController storyboardIdentifier="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7go-rM-I7W" customClass="DGWelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwx-bT-9nC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKY-jO-F2O">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI8-o5-8Uk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="hAJ-dj-Isc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="iIM-Os-z19" kind="push" id="x9a-Zd-Zp4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-HE-JfD">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="7go-rM-I7W" eventType="touchUpInside" id="8VY-LK-xEc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZI8-o5-8Uk" firstAttribute="centerX" secondItem="QKY-jO-F2O" secondAttribute="centerX" type="default" id="0xX-1f-sGI"/>
                                    <constraint firstAttribute="height" constant="129" type="user" id="Bv2-zW-7Ef"/>
                                    <constraint firstItem="ZI8-o5-8Uk" firstAttribute="leading" secondItem="vNU-HE-JfD" secondAttribute="leading" type="default" id="RRQ-G4-exz"/>
                                    <constraint firstItem="vNU-HE-JfD" firstAttribute="top" secondItem="ZI8-o5-8Uk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l6e-Q6-d6e"/>
                                    <constraint firstItem="ZI8-o5-8Uk" firstAttribute="trailing" secondItem="vNU-HE-JfD" secondAttribute="trailing" type="default" id="ofn-99-GJU"/>
                                    <constraint firstItem="ZI8-o5-8Uk" firstAttribute="top" secondItem="QKY-jO-F2O" secondAttribute="top" constant="18" id="oj7-yQ-Rfx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QKY-jO-F2O" secondAttribute="bottom" constant="52" type="user" id="2We-Ew-bQP"/>
                            <constraint firstAttribute="trailing" secondItem="QKY-jO-F2O" secondAttribute="trailing" constant="25" id="Aeh-fQ-K9d"/>
                            <constraint firstItem="QKY-jO-F2O" firstAttribute="leading" secondItem="lwx-bT-9nC" secondAttribute="leading" constant="21" id="EFl-A9-rdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="KOA-0h-jsG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upL-Bd-zwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-604"/>
        </scene>
        <!--Forgot Password View Controller - Send Password-->
        <scene sceneID="Z9P-WD-iS9">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s0D-OY-FMH" customClass="DGForgotPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ty4-XP-wu4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsI-x9-9nF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="AtE-MB-RC1"/>
                                    <constraint firstAttribute="width" constant="251" id="Goh-2S-JFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="s0D-OY-FMH" id="7UA-H1-C3m"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HsI-x9-9nF" firstAttribute="centerX" secondItem="ty4-XP-wu4" secondAttribute="centerX" type="default" id="OsT-Lu-wG7"/>
                            <constraint firstItem="HsI-x9-9nF" firstAttribute="top" secondItem="ty4-XP-wu4" secondAttribute="top" constant="80" type="user" id="orp-kC-xBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send Password" id="fOP-Y2-f52">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="hCb-40-DY1">
                            <color key="tintColor" red="0.34901960780000002" green="0.68235294120000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="forgotPassword:" destination="s0D-OY-FMH" id="Doj-LD-Rrn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailField" destination="HsI-x9-9nF" id="q8P-Ph-Xxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv4-Rv-Bgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-246"/>
        </scene>
        <!--User Settings View Controller - Settings-->
        <scene sceneID="HYg-df-1Hi">
            <objects>
                <tableViewController storyboardIdentifier="UserSettings" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fSX-vb-jWv" customClass="DGUserSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Sd2-Ux-ulK">
                        <rect key="frame" x="0.0" y="64" width="320" height="1064"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ULy-Td-e2v">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-5F-EqH">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="LSa-2h-onF"/>
                                        <constraint firstAttribute="height" constant="70" id="Xda-Uv-xPp"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="eZd-5F-EqH" secondAttribute="centerY" type="user" id="ggW-09-hZW"/>
                                <constraint firstAttribute="centerX" secondItem="eZd-5F-EqH" secondAttribute="centerX" type="user" id="rZn-Rb-UGz"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eo4-iu-MvO">
                            <rect key="frame" x="0.0" y="914" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="bf9-4t-Y41">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="E7E-bB-cMf">
                                        <rect key="frame" x="0.0" y="100" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="T6M-NN-AsP">
                                        <rect key="frame" x="0.0" y="145" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="yyR-3J-H3D">
                                        <rect key="frame" x="0.0" y="209" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ACCOUNT" id="Lwv-uc-jzc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="umB-AS-GtQ">
                                        <rect key="frame" x="0.0" y="300" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="6I7-Tp-Egc">
                                        <rect key="frame" x="0.0" y="345" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="sJx-5F-niP">
                                        <rect key="frame" x="0.0" y="389" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="MwB-lQ-U9m">
                                        <rect key="frame" x="0.0" y="433" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="FRIENDS" id="YRb-Ij-zxs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="NhO-mI-xHQ">
                                        <rect key="frame" x="0.0" y="524" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Vn9-4V-v9g">
                                        <rect key="frame" x="0.0" y="569" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Gf3-xI-swu">
                                        <rect key="frame" x="0.0" y="613" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SOCIAL NETWORKS" id="ndD-aI-hY7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="0J9-Nt-Ch3">
                                        <rect key="frame" x="0.0" y="704" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Y0g-ve-Xza">
                                        <rect key="frame" x="0.0" y="749" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="pGm-Ik-JnT">
                                        <rect key="frame" x="0.0" y="793" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qwk-5F-R9F">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="LKI-ue-XG5" style="IBUITableViewCellStyleDefault" id="k9q-yR-CJz">
                                        <rect key="frame" x="0.0" y="858" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sign Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKI-ue-XG5">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fSX-vb-jWv" id="ASb-Aj-h1E"/>
                            <outlet property="delegate" destination="fSX-vb-jWv" id="toU-Y5-EAJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tAY-s5-cme"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9K-1Y-9Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="58"/>
        </scene>
        <!--Sign In View Controller - Sign In-->
        <scene sceneID="HO6-GV-fbw">
            <objects>
                <viewController storyboardIdentifier="SignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qUs-Db-lkj" customClass="DGSignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYN-l7-dWc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-nT-MS4">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="IfO-E9-LUR"/>
                                    <constraint firstAttribute="height" constant="21" type="user" id="xc7-e2-jYV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Password help">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dB4-QD-PR8" appends="YES" id="7v5-RV-JCC"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V7-A9-V5z">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hammy" borderStyle="roundedRect" placeholder="Username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAN-pl-X4p">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="qUs-Db-lkj" id="I2T-d9-2aZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="heyheyhey" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s43-ib-edO">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="qUs-Db-lkj" id="MQy-dq-U7G"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jAN-pl-X4p" firstAttribute="trailing" secondItem="8V7-A9-V5z" secondAttribute="trailing" type="default" id="8Js-0s-fgF"/>
                                    <constraint firstItem="s43-ib-edO" firstAttribute="trailing" secondItem="8V7-A9-V5z" secondAttribute="trailing" type="default" id="96D-Am-qvU"/>
                                    <constraint firstItem="s43-ib-edO" firstAttribute="leading" secondItem="8V7-A9-V5z" secondAttribute="leading" type="default" id="Gu6-ht-q1z"/>
                                    <constraint firstItem="s43-ib-edO" firstAttribute="top" secondItem="jAN-pl-X4p" secondAttribute="bottom" constant="20" type="user" id="Kiz-df-myT"/>
                                    <constraint firstItem="jAN-pl-X4p" firstAttribute="top" secondItem="8V7-A9-V5z" secondAttribute="top" constant="28" type="user" id="WQB-yj-n2p"/>
                                    <constraint firstAttribute="width" constant="251" type="user" id="WS8-78-Eym"/>
                                    <constraint firstItem="jAN-pl-X4p" firstAttribute="leading" secondItem="8V7-A9-V5z" secondAttribute="leading" type="default" id="XoH-la-OlY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8V7-A9-V5z" firstAttribute="top" secondItem="VYN-l7-dWc" secondAttribute="top" constant="28" id="Cpl-NA-RuP"/>
                            <constraint firstItem="5h9-nT-MS4" firstAttribute="top" secondItem="8V7-A9-V5z" secondAttribute="bottom" constant="41" type="user" id="KEe-Cz-29i"/>
                            <constraint firstItem="5h9-nT-MS4" firstAttribute="centerX" secondItem="8V7-A9-V5z" secondAttribute="centerX" type="default" id="Mhg-Ls-B4W"/>
                            <constraint firstItem="5h9-nT-MS4" firstAttribute="top" secondItem="VYN-l7-dWc" secondAttribute="top" constant="205" id="ijH-w8-PXj"/>
                            <constraint firstAttribute="centerX" secondItem="8V7-A9-V5z" secondAttribute="centerX" type="user" id="m5T-sA-VgU"/>
                            <constraint firstItem="8V7-A9-V5z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VYN-l7-dWc" secondAttribute="leading" priority="985" constant="35" type="user" id="xLZ-7V-NYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="LxN-OJ-ohl">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="J2e-hl-KD3">
                            <color key="tintColor" red="0.34901960784313724" green="0.68235294117647061" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="signIn:" destination="qUs-Db-lkj" id="maQ-mH-3i8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailField" destination="jAN-pl-X4p" id="MSy-Ca-vNg"/>
                        <outlet property="passwordField" destination="s43-ib-edO" id="sml-FQ-cNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3t-EO-1Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dB4-QD-PR8">
                    <connections>
                        <outlet property="delegate" destination="VYN-l7-dWc" id="k8x-eQ-aDs"/>
                        <segue destination="s0D-OY-FMH" kind="push" id="bkI-Ww-Qyn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="559" y="-246"/>
        </scene>
        <!--Update Password View Controller - Update Password-->
        <scene sceneID="ILZ-l3-PvW">
            <objects>
                <viewController id="cCI-yD-Zl2" customClass="UpdatePasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1k2-rR-7KN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password *" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZI1-YV-wTE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" type="user" id="7uS-jt-XG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cCI-yD-Zl2" id="4TE-S7-tzp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password *" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nYN-3Y-5or">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cCI-yD-Zl2" id="OQb-Oc-8c3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password *" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-XS-2ww">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cCI-yD-Zl2" id="Zbw-JW-UkG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZU-XS-2ww" firstAttribute="top" secondItem="nYN-3Y-5or" secondAttribute="bottom" constant="14" type="user" id="13g-35-QXO"/>
                            <constraint firstItem="nYN-3Y-5or" firstAttribute="trailing" secondItem="LZU-XS-2ww" secondAttribute="trailing" type="default" id="3yy-rF-xxK"/>
                            <constraint firstItem="ZI1-YV-wTE" firstAttribute="centerX" secondItem="1k2-rR-7KN" secondAttribute="centerX" type="user" id="CrW-ER-44a"/>
                            <constraint firstItem="ZI1-YV-wTE" firstAttribute="top" secondItem="1k2-rR-7KN" secondAttribute="top" constant="70" type="user" id="EFd-ut-tRj"/>
                            <constraint firstItem="nYN-3Y-5or" firstAttribute="top" secondItem="ZI1-YV-wTE" secondAttribute="bottom" constant="15" type="user" id="Nab-IS-nTl"/>
                            <constraint firstItem="nYN-3Y-5or" firstAttribute="leading" secondItem="ZI1-YV-wTE" secondAttribute="leading" type="default" id="cEM-Nf-4CJ"/>
                            <constraint firstItem="nYN-3Y-5or" firstAttribute="trailing" secondItem="ZI1-YV-wTE" secondAttribute="trailing" type="default" id="cV8-HE-jrd"/>
                            <constraint firstItem="nYN-3Y-5or" firstAttribute="leading" secondItem="LZU-XS-2ww" secondAttribute="leading" type="default" id="lbw-lL-oT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Password" id="Coe-Hv-cHj">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="O67-Z6-n7t">
                            <color key="tintColor" red="0.34901960780000002" green="0.68235294120000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="updatePassword:" destination="cCI-yD-Zl2" id="XK7-T9-igC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPassword" destination="ZI1-YV-wTE" id="euD-Q1-9DB"/>
                        <outlet property="password" destination="nYN-3Y-5or" id="Kf0-eB-bCD"/>
                        <outlet property="passwordConfirmation" destination="LZU-XS-2ww" id="cej-LX-ug4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXx-ck-Jrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="460"/>
        </scene>
        <!--User Profile View Controller - Your Profile-->
        <scene sceneID="p08-Pb-Nvv">
            <objects>
                <viewController storyboardIdentifier="UserProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r2B-cS-g4r" customClass="DGUserProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqX-gz-Pdt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsx-MR-5Ah">
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="f50-AX-xL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fSX-vb-jWv" kind="push" id="9dk-Xu-hv9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dsx-MR-5Ah" firstAttribute="centerX" secondItem="lqX-gz-Pdt" secondAttribute="centerX" type="default" id="XW1-rl-zYo"/>
                            <constraint firstItem="Dsx-MR-5Ah" firstAttribute="top" secondItem="lqX-gz-Pdt" secondAttribute="top" constant="124" id="arq-Jy-eUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="cwB-sb-sZt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaj-FL-Mgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="58"/>
        </scene>
    </scenes>
    <classes>
        <class className="DGForgotPasswordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGForgotPasswordViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DGSignInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGSignInViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DGSignUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGSignUpViewController.h"/>
            <relationships>
                <relationship kind="action" name="createAccount:"/>
                <relationship kind="outlet" name="contactable" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DGUserProfileViewController" superclassName="RootViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGUserProfileViewController.h"/>
        </class>
        <class className="DGUserSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGUserSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DGWelcomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGWelcomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="signInButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="signUpButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="welcomeLabel" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>